/* HEADER STYLES */
h1 {
	font-size: 50px;
	line-height: 63px;
}
h2  {
	font-size: 38px;
	line-height: 63px;
}
h3 {
	font-size: 18px;
	line-height: 18px;
}
h4 {
	font-size: 20px;
	line-height: 27px;
}
h5 {
	font-size: 16px;
	line-height: 18px;
}
h6 {
	font-size: 14px;
	line-height: 18px;
}
