// Grid
//
// Grids are like all laid out.
//
// Markup: grid.html
//
// Styleguide component.grid

.wrapper {
  width: 96%;
  max-width: 1160px;
  padding: 0;
  margin: 0 auto;
  min-width: 300px;
}

.make-grid-columns-float(xs);
.make-grid(@grid-columns, xs, width);
.make-grid(@grid-columns, xs, pull);
.make-grid(@grid-columns, xs, push);
.make-grid(@grid-columns, xs, offset);
