/**
 * This typography file is included in the WYSIWYG editor
 */
html {
	font-size: 50%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
	font-size: 125%;
	line-height: 20px;
	background: #fff;
	-webkit-font-smoothing: antialiased;
}

body {
	font-family: 'Helvetica Neue', Arial, sans-serif;
}

body,
select,
input,
textarea {
	color: #9f9f9f;
}

small { font-size: 85%; }
strong, th { font-weight: bold; }
em { font-style: italic; }

/* Set sub, sup without affecting line-height: gist.github.com/413930 */
sub, sup { font-size: 75%; line-height: 0; position: relative; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

pre {
	/* www.pathf.com/blogs/2008/05/formatting-quoted-code-in-blog-posts-css21-white-space-pre-wrap/ */
	white-space: pre; white-space: pre-wrap; word-wrap: break-word;
	padding: 1.5em;
}

ins { background-color: #ff9; color: #000; text-decoration: none; }

mark { background-color: #ff9; color: #000; font-style: italic; font-weight: bold; }

del { text-decoration: line-through; }

abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }

/* Normalize monospace sizing:
	en.wikipedia.org/wiki/MediaWiki_talk:Common.css/Archive_11#Teletype_style_fix_for_Chrome */
pre, code, kbd, samp { font-family: monospace, sans-serif; }

hr {
	border: none;
	border-top: 1px dotted #666;
	height: 0;
	margin: 15px 0 14px;
}


img {
	height: auto;
	max-width: 100%;

	&.leftAlone {
		display: block;
	}
	&.left {
		float: left;
		margin-right: 1%;
	}
	&.center {
		width: 50%;
		margin: 0 auto;
	}

	&.right {
		float: right;
		margin-left: 1%;
	}
}
