@import "build/global/css/mixins/all.less";

ul {
	list-style-type: disc;
	padding: 0;
}

ol {
	list-style-type: decimal;
	padding: 0;
}

.list_semantic {
	margin: 0;

	li {
		list-style: none;
		margin-left: 0;
	}
}

ul li,
ol li {
	margin-left: 12px;
}

li ul {
	margin: 0 0 0 2px;
}

li ol {
	margin: 0 0 0 15px;
}
