// Forms
//
// Forms make the world go around.
//
// Markup: forms.html
//
// Styleguide component.forms

form {
	margin: 0;
}

fieldset {
	border: 0; margin: 0; padding: 0;
}

label {
	cursor: pointer;
}

legend {
	border: 0;
	padding: 0;
	white-space: normal;
}

button, input, select, textarea {
	font-size: 100%;
	margin: 0;
	vertical-align: baseline;
	*vertical-align: middle;
}

button, input {
	-webkit-appearance: none;
	border-radius: 0;
	line-height: normal;
}

button, input[type="button"],
input[type="reset"],
input[type="submit"] {
	cursor: pointer;
	-webkit-appearance: button;
	*overflow: visible;
}

button[disabled], input[disabled] {
	cursor: default;
}

input[type="checkbox"] { -webkit-appearance: checkbox;}
input[type="radio"] { -webkit-appearance: radio;}

input[type="checkbox"], input[type="radio"] {
	padding: 0;
}

input[type="search"] {
	-webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
	-webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
	border: 0; padding: 0;
}

textarea {
	border-radius: 0;
	overflow: auto;
	vertical-align: top;
	resize: vertical;
}

input:invalid, textarea:invalid {
	background-color: #f0dddd;
}

::-webkit-input-placeholder {
	color: #333;
}

:-moz-placeholder { color: #999; }
.placeholder-active { color: #999; }
